spring.application.name=tienda
server.port = 80

logging.pattern.dateformat= hh:mm

spring.main.banner-mode=off

#En desarrollo desahabilitamos el cache, en producción es true
spring.thymeleaf.cache=true


